name: Output Information
on: workflow_dispatch
env:
  MONGODB_DB_NAME: gha-demo # avialable in all jobs
  MONGODB_PASSWORD: ${{ secrets.MONGODB_PASSWORD }} # pick the value from secrets stored in github directly.
  PORT: 8080
jobs:
  info:
    env:
      MONGODB_CLUSTER_ADDRESS: gha-demo-cluster.mongodb.net # available in this job only
    runs-on: ubuntu-latest
    steps:
      - name: Output github context
        run: echo "${{ toJson(github) }}"
